#MySQL
mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/NiCatBT?serverTimezone=Asia/Taipei&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=chenni0427
mysql.pool-max-size=3

#spring
spring.profiles.active=dev
