#MySQL
mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/NiCatBT?serverTimezone=Asia/Taipei&useSSL=false
mysql.username=root
mysql.password=chenni0427
mysql.pool-max-size=3